HOST=localhost
PORT=8805

PG_USER=postgres
PG_HOST=localhost
PG_PORT=5432
PG_DB=doc-evalynx
PG_PASSWORD=postgres

AZURE_STORAGE_CONNECTION_STRING=""
AZURE_STORAGE_CONTAINER="evalynx"

RABBIT_MQ_HOST=localhost
RABBIT_MQ_USERNAME=commonservice
RABBIT_MQ_PASSWORD=commonservice
RABBIT_MQ_PORT=5674
